<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
	<display-name>aweb-web2</display-name>
	<module-name>aweb-web2</module-name>
	<context-param>
		<param-name>javax.faces.PROJECT_STAGE</param-name>
		<param-value>Production</param-value>
	</context-param>
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.xhtml</url-pattern>
	</servlet-mapping>
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
	<welcome-file-list>
		<welcome-file>index.xhtml</welcome-file>
	</welcome-file-list>
	
	<!-- Added by JPM -->
	<login-config>
        <auth-method>FORM</auth-method>
        <realm-name>p6lyricsDomain</realm-name>
        <form-login-config>
            <form-login-page>/index.xhtml?faces-redirect=true</form-login-page>
            <form-error-page>/resources/loginerror.xhtml</form-error-page>
        </form-login-config>
    </login-config>
    
    <security-constraint>
        <display-name>Authorized Pages</display-name>
        <web-resource-collection>
            <web-resource-name>Protected Authorized Area</web-resource-name>
            <description></description>
            <url-pattern>/resources/Authorized/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>HEAD</http-method>
            <http-method>PUT</http-method>
            <http-method>OPTIONS</http-method>
            <http-method>TRACE</http-method>
            <http-method>DELETE</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>P6AUTHORIZED</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>NONE</transport-guarantee>  <!-- Passar a confidential -->
        </user-data-constraint>
    </security-constraint>
    
	<security-role>  
		<role-name>P6AUTHORIZED</role-name>  
	</security-role>  
	
</web-app>
