# p6lyrics

./: Relatorio Projeto6 - Joao Martins e Rafaela Lourenco.docx
firstear2/theparent2/: pom.xml
firstear2/theparent2/adomain-domain2/: pom.xml
firstear2/theparent2/adomain-domain2/src/main/java/dei/uc/pt/ar/: Lyric.java  Musica.java  Playlist.java  Roles.java  Utilizador.java
firstear2/theparent2/adomain-domain2/src/main/java/dei/uc/pt/ar/adomain/entities/: SimpleUser.java
firstear2/theparent2/adomain-domain2/src/main/java/dei/uc/pt/ar/adomain/facade/: IEntityFacade.java  ISimpleUserFacade.java  SimpleUserFacade.java
firstear2/theparent2/adomain-domain2/src/test/java/dei/uc/pt/ar/: LyricTest.java  MusicaTest.java  PlaylistTest.java  RolesTest.java  UserTest.java
firstear2/theparent2/anear-ear2/: pom.xml
firstear2/theparent2/aservice-services2/: pom.xml
firstear2/theparent2/aservice-services2/src/main/java/dei/uc/pt/ar/: LogedUsers.java  LyricDAO.java  MusicDAO.java  PlaylistDAO.java  Populate.java  SaveLyric.java  UserDAO.java  UserLoged.java  UserRegister.java
firstear2/theparent2/aservice-services2/src/test/java/dei/uc/pt/ar/: LyricDAOTest.java  MusicDAOTest.java  PlaylistDAOTest.java  UserDAOTest.java
firstear2/theparent2/aweb-web2/: pom.xml
firstear2/theparent2/aweb-web2/src/main/java/dei/uc/pt/ar/: AddToPlaylist.java  ChangeAccountInput.java  ChangeMusic.java  EditLyrics.java  LoginFilter.java  NewMusicInput.java  NewPlaylistInput.java  RemoveFromPlaylist.java  Render.java  SearchMusicsServer.java  Upload.java  UploadFile.java  UserInput.java  Validator.java
firstear2/theparent2/aweb-web2/src/main/webapp/: index.xhtml  login.xhtml
firstear2/theparent2/aweb-web2/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
firstear2/theparent2/aweb-web2/src/main/webapp/resources/: login.xhtml
firstear2/theparent2/aweb-web2/src/main/webapp/resources/Authorized/: addMusics.xhtml  addPlaylist.xhtml  allMusics.xhtml  changeAccount.xhtml  editLyrics.xhtml  myMusics.xhtml  myPlaylist.xhtml  searchMusic.xhtml  thePlaylist.xhtml
firstear2/theparent2/aweb-web2/src/main/webapp/resources/css/: common-style.css  popups.css  styleMenu.css  styleTable.css
firstear2/theparent2/aweb-web2/src/main/webapp/resources/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonMenu.xhtml
firstear2/theparent2/aweb-web2/src/test/java/dei/uc/pt/ar/: UserInputTest.java
firstear2/theparent2/thews-ws2/: pom.xml
firstear2/theparent2/thews-ws2/src/main/java/com/chartlyrics/api/: Apiv1Locator.java
firstear2/theparent2/thews-ws2/src/main/java/dei/uc/pt/ar/paj/: ApplicationConfig.java  SimpleMusicService.java  SimplePlaylistService.java  SimpleService.java  SimpleUserService.java
firstear2/theparent2/thews-ws2/src/main/java/dei/uc/pt/ar/paj/conversion/: ConvertMusic.java
firstear2/theparent2/thews-ws2/src/main/java/dei/uc/pt/ar/paj/pojo/: CountRest.java  MusicCollection.java  MusicRest.java  PlaylistCollection.java  PlaylistRest.java  StringRest.java  UserCollection.java  UserRest.java
firstear2/theparent2/thews-ws2/src/main/java/dei/uc/pt/ar/paj/wserver/core/: ApplicationConfig.java  SimpleService.java  SimpleUserService.java
firstear2/theparent2/thews-ws2/src/main/java/lyricsSearch/: ChartLyricsSoap.java  GetLyricsChart.java
firstear2/theparent2/thews-ws2/src/test/java/dei/uc/pt/ar/paj/: SimpleMusicServiceTest.java  SimplePlaylistServiceTest.java  SimpleUserServiceTest.java
firstear2/theparent2/thews-wsLyrics/: pom.xml
firstear2/theparent2/thews-wsLyrics/src/main/java/com/chartlyrics/api/: Apiv1SoapStub.java  GetLyricResult.java  SearchLyricResult.java
firstear2/theparent2/thews-wsLyrics/src/main/java/lyricsSearch/: ChartLyricsRest.java  ChartLyricsSoap.java  GetLyricsChart.java  GetLyricsWikia.java  LyricsWikiaRest.java
wsclient2/: pom.xml
wsclient2/src/main/java/dei/uc/pt/ar/paj/: WebServicesClient.java
wsclient2/src/main/java/dei/uc/pt/ar/paj/pojo/: CountRest.java  MusicCollection.java  MusicRest.java  PlaylistCollection.java  PlaylistRest.java  UserCollection.java  UserRest.java
wsclient2/src/main/java/pt/uc/dei/ar/paj/wsclient/: MusicCollection.java  MusicRest.java  PlaylistCollection.java  PlaylistRest.java  UserCollection.java  UserRest.java  WebServicesClient.java
