<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dei.uc.pt.ar.paj</groupId>
		<artifactId>theparent2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>anear-ear2</artifactId>
	<packaging>ear</packaging>

	<!-- Adicionar os modulos que criámos -->
	<dependencies>
		<dependency>
			<groupId>dei.uc.pt.ar.paj</groupId>
			<artifactId>aweb-web2</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>dei.uc.pt.ar.paj</groupId>
			<artifactId>aservice-services2</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<!-- adding the ws ! -->
		<dependency>
			<groupId>dei.uc.pt.ar.paj</groupId>
			<artifactId>thews-ws2</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>dei.uc.pt.ar.paj</groupId>
			<artifactId>thews-wsLyrics</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>firstear2</finalName>
		<plugins>
			<!--Ear plugin -creating the ear - watch out skinny WARS! -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>firstear2</finalName>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>dei.uc.pt.ar.paj</groupId>
							<artifactId>aweb-web2</artifactId>
						</webModule>
						<webModule>
							<groupId>dei.uc.pt.ar.paj</groupId>
							<artifactId>thews-ws2</artifactId>
						</webModule>
						<ejbModule>
							<groupId>dei.uc.pt.ar.paj</groupId>
							<artifactId>aservice-services2</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>dei.uc.pt.ar.paj</groupId>
							<artifactId>thews-wsLyrics</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
				<hostname>localhost</hostname>
						<port>${server.port}</port>
					<skip>false</skip>
					<filename>firstear2.ear</filename>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>