<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Playlist" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:jboss/datasources/p6lyrics</jta-data-source>
		<class>dei.uc.pt.ar.Utilizador</class>
		<class>dei.uc.pt.ar.Musica</class>
		<class>dei.uc.pt.ar.Playlist</class>
		<class>dei.uc.pt.ar.Lyric</class>
		<class>dei.uc.pt.ar.Roles</class>


		<properties>

			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />

		</properties>
	</persistence-unit>
</persistence>