html, body {
	font: 85% "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS",
		sans-serif;
	width: 100%;
	height: 100%;
	color: #3A4856;
}

#page {
	margin: 0 auto;
}

body {
	background: url("../resources/images/background3.jpg") center;
	margin: 0;
}

#menuCont {
	display: flex;
	height: 80%;
	width: 100%;
}

#content {
	display: block;
	margin-left: 4%;
	margin-top: 7px;
	height: 70%;
	width: 97%;
	text-align: -webkit-center;
	overflow: auto;
}

#loginPage {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	font-size: 180%;
	height: 50%;
	vertical-align: middle;
}

.panelGrid {
	margin-top: 10px;
	text-align: center;
	width: 100%;
}

.btnSign {
	font-size: 80%;
	background-color: #3A4856;
	color: #ffffff;
	padding: 7px;
	border-radius: 6px;
	text-align: center;
}

.btnContent {
	font-size: 100%;
	background-color: #3A4856;
	color: #ffffff;
	padding: 10px;
	border-radius: 6px;
	min-width: 51px;
}

.btnTabs {
	font-size: 100%;
	background-color: #3A4856;
	color: #ffffff;
	padding: 5px;
	border-radius: 6px;
	min-width: 51px;
	text-decoration: none;
}

.btnTabsSmall {
	font-size: 50%;
	background-color: #ffffff;
	color: #3A4856;
	border-radius: 6px;
}

#sign {
	color: #3A4856;
	text-align: center;
	font-weight: bold;
	font-style: italic;
}

#welcome {
	margin-top: 15px;
	text-align: center;
	height: 70px;
	font-size: 35px;
	font-weight: bold;
	text-align: center;
}

#header {
	margin-top: 15px;
	text-align: center;
	height: 70px;
	font-size: 35px;
	font-weight: bold;
}

#footer {
	width: inherit;
	height: 10px;
	position: relative;
	font-size: 100%;
	text-align: center;
	vertical-align: middle;
	font-size: 100%;
}

#render {
	margin-left: 20%
}

#player {
	font-size: small;
	text-align: -webkit-center;
}

#all2 {
	width: 20%;
}

#popup1 {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	display: inline;
	transition: opacity 500ms;
	/*visibility: visible;
  opacity: 0;*/
}
/* div#popup1.overlay:target {
  visibility: visible;
  opacity: 1;
} */
.popup {
	margin: 70px auto;
	padding: 20px;
	background: #F3F5F7;
	border-radius: 5px;
	width: 50%;
	position: absolute;
	transition: all 5s ease-in-out;
}

.closebtn {
	font-size: 100%;
	background-color: #3A4856;
	color: #ffffff;
	padding: 5px;
	border-radius: 6px;
	min-width: 51px;
	bottom: 10%;
}

.popup, .closebtn {
	/*transition: all 200ms;*/
	text-decoration: none;
	/*text-align: justify;*/
	z-index: 505;
}

.popup {
	left: 30%;
	height: 80%;
	background: #F3F5F7;
	/*overflow-y: auto;*/
}

.contentPop {
	left: 30%;
	background: #F3F5F7;
	/*widht: 95%;*/
	height: 80%;
	margin-bottom: 10%
}

#popup1>div>div>textarea {
	padding: 8px;
	width: 90%;
	height: 100%;
	background: #F3F5F7;
}
.artistTitle{
	color: #3A4856;
	text-align: center;
	font-weight: bold;
	
}