/* label.overlay {
	position: fixed;
	display: none;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
}

input[type=checkbox].smoosh:checked ~ label.overlay {
	display: block;
	z-index: 500;
}

div.overlay-dialogue {
	position: fixed;
	display: none;
	width: 50%;
	left: 20%;
	right: 020%;
	top: 15%;
	bottom: 15%;
	background: whitesmoke;
}

input[type=checkbox].smoosh:checked ~ div.overlay-dialogue {
	display: block;
	z-index: 505;
}

.smoosh {
	display: none;
	line-height: 0;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	color: transparent;
	background: transparent;
	border: none;
	outline: none;
	height: 0;
	width: 0;
}

div.overlay-dialogue {
	padding: 20pt 5% 20pt 5%;
	overflow-y: auto;
	overflow-x: auto;
	animation: START 0.5s ease-in-out;
	top: 24pt;
	bottom: 24pt;
}

@
keyframes START { 0% (
	transform: rotateY(55deg);
	opacity: 0; ) 100% (
	transform: rotateY(0deg);
	opacity: 1;
	)
}

label.overlay {
	background-color: rgba(0, 0, 0, .5);
	text-align: center;
	color: rgba(200, 200, 200, 0.5);
	line-height: 120%;
}

label.overlay:hover, label.overlay:active {
	line-height: 120%;
	color: darkgrey;
}

label.overlay:active {
	line-height: 130%;
}

label.overlay:before {
	content: 'Tap here to dismiss';
}

label {
	line-height: 120%;
	color: blue;
}

label.hover {
	color: orangered;
}

label:active {
	line-height: 90%;
	color: orange;
} */


/*body {
  font-family: Arial, sans-serif;
  background: url(4.jpg);
  background-size: cover;
}

h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: orange;
  margin: 100px 0;
}*/

.box {
  width: 20%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid orange;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: orange;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: orange;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}