<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dei.uc.pt.ar.paj</groupId>
		<artifactId>theparent2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>thews-ws2</artifactId>
	<packaging>war</packaging>

	<name>thews-ws2</name>
	<description> Web Service Server</description>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>dei.uc.pt.ar.paj</groupId>
			<artifactId>aservice-services2</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxb-provider</artifactId>
		<version>3.0.11.Final</version>
	</dependency>
	
		
		
		<!-- Client Resteasy (confirmar versoes!) -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0.11.Final</version>
		</dependency>
	</dependencies>
</project>